<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <h1>Library</h1>
    <form id="inputForm">
        <label for="name">Name of the book:</label>
        <input type="text" id="name">
        <label for="link">Link:</label>
        <input type="text" id="bookLink">
        <button type="submit">Submit</button>
        
        <Button onclick="showBooks()">Show Books</Button>
        <p id="listofBooks">                        
        </p>
        
    </form>
    <script src="index.js"></script>
</body>
</html>